# Base Image
FROM php:7.4-apache

# Install packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    git \
    zip \
    curl \
    sudo \
    unzip \
    libicu-dev \
    libbz2-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libmcrypt-dev \
    libreadline-dev \
    libfreetype6-dev \
    g++ \
    build-essential \
    apt-utils \
    zlib1g-dev \
    libzip-dev \
    libmagick++-dev \
    libmagickwand-dev \
    libpq-dev \
    jpegoptim optipng pngquant gifsicle \
    libapache2-mod-rpaf \
    locales

# Apache configuration
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf && \
    sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf && \
    a2enmod rewrite headers rpaf

# Copy and enable Apache log filter (suppress static asset logs from runtime logs)
COPY monitoring/apacheLogFilter.conf /etc/apache2/conf-available/log-filter.conf
RUN a2enconf log-filter

# Install PHP extensions
RUN docker-php-ext-install \
    bz2 \
    intl \
    iconv \
    bcmath \
    opcache \
    calendar \
    pdo_mysql \
    zip && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install -j "$(nproc)" gd

# OPcache production configuration
RUN echo "opcache.enable=1\n\
opcache.memory_consumption=256\n\
opcache.interned_strings_buffer=16\n\
opcache.max_accelerated_files=20000\n\
opcache.validate_timestamps=0\n\
opcache.save_comments=1\n\
opcache.fast_shutdown=1\n\
opcache.enable_cli=1" > /usr/local/etc/php/conf.d/opcache-production.ini

# Set working directory
WORKDIR /var/www/html

# Copy composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    chmod -R 777 /var/www/html/storage

# Configure git for composer
RUN git config --global --add safe.directory /var/www/html

# Install composer dependencies
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer config --no-interaction audit.block-insecure false && \
    composer install --no-dev --no-scripts --ignore-platform-req=ext-gd --ignore-platform-req=ext-zip && \
    composer dump-autoload --optimize

# Prepare runtime directories
RUN mkdir -p /var/www/tmp && \
    mkdir -p /opt/qfsettings && \
    chmod 777 /opt/qfsettings && \
    chmod 777 /var/www/tmp

# Copy and set permissions for entrypoint
COPY docker-entrypoint.sh /var/www/html/
RUN chmod +x /var/www/html/docker-entrypoint.sh

RUN docker-php-ext-install \
    pdo_pgsql \
    pgsql

# Set the entrypoint script
ENTRYPOINT ["/var/www/html/docker-entrypoint.sh"]

# Default Apache command
CMD ["apache2-foreground"]
